@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

.account-modal{
    width: 100%;
    height: 100vh;
    position: absolute;
    left: 0%;
    top: 0;
    right: 0;
    bottom: 0;
    transform: translate(-49%);
    background: rgba(0,0,0,0.4);
    z-index: 20;
    overflow: hidden;
    display: none;
    /* visibility: hidden; */
}

.account-modal.toggle{
    display:block ;
    transition: all 0.5s linear;
    animation: fall 0.5s linear 1 both;
}
.modal-content{
    width: 800px;
    height: 500px;
    background:linear-gradient(to right, rgb(15, 32, 39), rgb(32, 58, 67), rgb(44, 83, 100));
    position: fixed;
    z-index:12;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    transition: all 0.5s linear;
}
.account-modal{
    animation: fallb 0.5s linear 1 both;
}
.close{
    width: 50px;
    height: 50px;
    border: 1px solid white;
    position: absolute;
    right: 30px;
    top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.close .lin{
    width: 90%;
    height: 5px;
    background-color: red;
    margin: 5px;
    border-radius: 20px;
    position: relative;
    transform: rotate(45deg) translate(5px,5px);
}
.lin:nth-child(2){
    transform: rotate(-45deg) translate(5px,-5px);
}
@keyframes fall{
    from{
        transform: translate(50%);
    }
    to{
        transform: translate(0);
    }
}
@keyframes fallb{
    from{
        transform: translate(0);
    }
    to{
        transform: translate(50%);
    }
}
.picHold{
    width: 100%;
    height: 160px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 30px;
}
.picSelect{
    width: 150px;
    height: 150px;
    border: 1px solid white;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.picSelect img{
    height: 100%;
    width: 100%;
    border-radius: 10px;
}
.detailsHold{
    width: 100%;
    min-height: 20vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.name{
    width: 200px;
    height: 50px;
    border-radius: 10px;
}
.name input{
    width: 100%;
    height: 100%;
    text-align: center;
    color: black;
    font-size: 16px;
    border-radius: 10px;
    cursor: pointer;
}
.chooseCat{
    width: 200px;
    height: 50px;
    text-align: center;
    color: black;
    font-size: 16px;
    border: none;
}
.chooseCat select{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    cursor: pointer;
}
select:focus{
    border: none;
}
.chooseCat label{
    transform: translateY(-25px);
    color: white;
    position: absolute;
}

@media screen and (max-width:809px){
    .modal-content{
        width: 100%;
        min-height: 400px;
        /* position: absolute;
        transform: translate(-43%,-50%); */
    }
    .detailsHold{
        flex-direction: column;
    }
}
@media screen and (max-width:680px){
    .modal-content{
        width: 500px;
        height: 400px;
        /* position: absolute;
        transform: translate(-50%,-50%); */
    }

    .picSelect{
        width: 100px;
        height: 100px;
    }
    .detailsHold div{
        width: 60%;
    }
}
@media screen and (max-width:450px){

    .modal-content{
        width: 100%;
        height:auto;
        /* position: absolute;
        transform: translate(-50%,-50%); */
    }
    .picHold{
        height: 15vh;
    }
    .picSelect{
        width: 100px;
        height: 100px;
    }
    .name,.chooseCat{
        width: 150px;
        height: 30px;
    }
    .name input::placeholder{
        font-size: 12px;
    }
    .chooseCat label{
        font-size: 13px;
    }
    body.toggle{
        overflow: hidden;
        height: 100vh;
    }
}


.searchModal{
    width: 100%;
    height: 300px;
    background:linear-gradient(to right, #243B55, #141E30);
    position: fixed;
    top: 0%;
    left: 50%;
    transform: translate(-50%);
    display: none;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    z-index: 15;
    box-shadow: 0 1px 1px rgba(0,0,0,0.12), 
    0 2px 2px rgba(0,0,0,0.12), 
    0 4px 4px rgba(0,0,0,0.12), 
    0 8px 8px rgba(0,0,0,0.12),
    0 16px 16px rgba(0,0,0,0.12);
}
.searchModal.open{
    display: flex;
}
.searchModal input{
    width: 80%;
    height: 50px;
    font-size: 16px;
    padding: 0 10px 0 10px;
    border-radius: 10px;
}
.searchModal input:focus{
    border: 2px solid rgb(33, 182, 33);
    outline: none;
}
.searchModal input::placeholder{
    text-align: center;
    font-size: 16px;
}

